server {
  listen 443 ssl default_server reuseport;
  listen [::]:443 ssl default_server reuseport;

  server_name api.avalie.pi.gov.br;

  ssl_certificate         /etc/letsencrypt/live/api.avalie.pi.gov.br/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/api.avalie.pi.gov.br/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/api.avalie.pi.gov.br/chain.pem;

  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  location / {
    proxy_pass http://avalie-api:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
